<!doctype html>
<html>
<head>
<title>IgrajKviz</title>
<link rel="icon" type="image/x-icon" href="favicon (1).ico">
<style>
    body{
        background-image: url('image_processing20190912-10801-18h98g3.gif');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-color: rgba(0, 128, 53, 0.432);
        font-family: "Lucida Console";
        border-style: solid;
        border-radius: 20px;
        height: 915px;
    }
    .pagehead{
        text-align: center;
        font-size: 35px;
        border-style: solid;
        border-color: rgb(0, 0, 0);
        border-radius: 20px;
        margin: 10px;
    }
    .content{
        border-style: solid;
        border-color: black;
        border-radius: 20px;
        margin: 10px;
        display: flex;
    }
    .content>div{
        text-align: center;
        width: 33%;
        border-style: solid;
        border-color: black;
        border-radius: 20px;
        margin: 10px;
    }
    button{
        background-color: rgb(0, 128, 53);
        border-radius: 20px;
        border-style: solid;
        border-color: yellow;
        width: 100%;
        height: 45px;
        font-size: 20px;
        box-shadow: 0 10px yellow;
    }
    button:hover{
       background-color: rgb(180, 180, 48);
    }
    button:active{
        transform: translateY(4px);
        box-shadow: 0 6px yellow;
    }
</style>
</head>
<body>
    <div class="pagehead">
        Welcome To The<br>Math Quiz</h1>
    </div>
    <div class="content">
        <div>
        </div>
        <div>
           <div>
            <h1>Welcome To The<br>Math Quiz</h1>
            <p><b>QuizMaker:</b>Unknown</p>
            <p><b>Number Of Question's:</b>2</p>
           </div>
            <div>
                <button id="blaster" type="button" onclick="window.location='question0.html';"><b>Let's Blast</b></button>
            </div>
        </d iv>
    </div>
    <div>
    </div>
</body>
<script>
    function showQ1(){
        document.getElementById("box").innerHTML = "koliko je 2 + 2";
        document.getElementById("answ").innerHTML = "Odgovor:";
        document.getElementById("butt").innerHTML = "Odgovori na prvo pitanje";
        document.getElementById("title").innerHTML = "Pitanje 1";
    }

</script>
</html>