<!doctype html>
<html>
<head>
    <title>QuizBlaster</title>
    <link rel="icon" type="image/x-icon" href="C:\Users\MilivojPapec\Desktop\dev\unchained\quizBlaster\mathQuiz\favicon (1).ico">
<style>
    body{
        background-image: url('gate.jpg');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-color: rgba(0, 128, 53, 0.432);
        font-family: "Papyrus";
        border-style: solid;
        border-radius: 20px;
        height: 915px;
    }
    .enterMessage{
        text-align: center;
        border-style: solid;
        border-color: rgb(0, 0, 0);
        border-radius: 20px;
        margin: 160px 10px 10px 10px;
    }
    .content{
        border-style: solid;
        border-color: black;
        border-radius: 20px;
        margin: 10px;
    }
    .credentials{
        text-align: center;
        border-style: solid;
        border-color: rgb(0, 0, 0);
        border-radius: 20px;
        margin: 10px;
    }
    .credentials>div{
        text-align: center;
    }
    input{
        width: 20%;
    }
    button{
        background-color: rgba(0, 128, 53, 0.432);
        border-radius: 20px;
        border-style: solid;
        border-color: rgb(19, 150, 202);
    }
</style>
</head>
<body>
    <div class="enterMessage">
        <h1>Enter the QuizBlaster</h1>
    </div>
    <div class="content">
        <div class="credentials">
            <div><p><b>Enter Your Blast Name</b></p></div>
            <div><input id="name" type="text"></div>
            <div><p><b>Enter Your Secret Blast Word</b></p></div>
            <div><input id="pass" type="text"></div>
            <div>
                <button id="blaster" type="button" onclick="window.location='QB Menu.html';">Let's Blast</button>
            </div>  
        </div>
    </div>
</body>
<script>
</script>
</html> 