<!doctype html>
<html>
<head>
    <title>QuizBlasterMenu</title>
    <link rel="icon" type="image/x-icon" href="favicon (1).ico">

<style>
    body{
        background-image: url('image_processing20190912-10801-18h98g3.gif');
        background-repeat: no-repeat;
        background-size: 100%;
        background-color: rgba(0, 128, 53, 0.432);
        font-family: "Papyrus";
        border-style: solid;
        border-radius: 20px;
    }
    .welcomeText{
        text-align: center;
        border-style: solid;
        border-color: rgb(0, 0, 0);
        border-radius: 20px;
        margin: 10px;
    }
    .menu{
        display: flex;
        text-align: center;
        margin: 10px;
    }
    .menu>div{
        border-style: solid;
        border-radius: 20px;
        border-color: blue;
        margin: 5px;
        width: 33%;        
    }
    .learningCenter{
        border-style: solid;
        border-radius: 20px;
        height: 100%;
        margin: 10px;
        display: flex;
        text-align: center;
    }
    .learningCenter>div{
        width: 33%;
        border-style: solid;
        border-radius: 20px;
        margin: 20px;
    }
    a{
        background-color: rgb(0, 128, 53);
        border-radius: 20px;
        border-style: solid;
        border-color: yellow;
        width: 20%;
        height: 45px;
        font-family: "Lucida Console";
        font-size: 20px;
        box-shadow: 0 10px yellow;
        margin-top: 20px;
    }
    a:hover{
       background-color: rgb(180, 180, 48);
    }
    a:active{
        transform: translateY(4px);
        box-shadow: 0 6px yellow;
    }
</style>
</head>
<body>
<div class="welcomeText">
    <h1>Welcome to the QuizBlaster</h1>
</div>
<div class="menu">
    <div>
       <a href="mq-welcome-page.html">Math Quiz</a>
    </div>
    <div>Yes/No Quiz</div>
    <div>Select Correct Answer Quiz</div>
</div>
<div class="learningCenter">
    <div class="mathLearningCenter">
        <h2>Other Online Math Quiz's</h2>
        <div style="font-family: Lucida Console;margin: 20px;">
        <div><a href="https://www.abcya.com/games/math_quiz" target="_blank">ABCYA</a></div>
        <div><a href="https://www.math-only-math.com/math-quiz-b.html" target="_blank">Math Only Math</a></div>
        <div><a href="https://www.beano.com/posts/basic-math-quiz" target="_blank">Beano</a></div>
        <div><a href="https://www.mathopolis.com/questions/quizzes.php" target="_blank">Mathopolis</a></div>
    </div>
</div>
    <div>2</div>
    <div>3</div>
</div>
</body>
<script>
 
</script>
</html> 
