<!doctype html>
<html>
<head>
<title>IgrajKviz</title>
<link rel="icon" type="image/x-icon" href="favicon (1).ico">
<style>
    body{
        background-image: url('image_processing20190912-10801-18h98g3.gif');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-color: rgba(0, 128, 53, 0.432);
        font-family: "Papyrus";
        border-style: solid;
        border-radius: 20px;
        display: flex;
        height: 100vh;
    }
    body>div{
        border-style: solid;
        border-color: black;
        border-radius: 20px;
        margin: 10px;
        width: 31%;
        font-size: 20px;
        text-align: center;
        margin-top: 10px;
    }
    .second{
        margin-top: 150px;
    }
    .second>div{
        border-style: solid;
        border-color: black;
        border-radius: 20px;
        margin: 10px;
    }
    .button{
        background-color: rgba(0, 128, 53, 0.432);
        border-radius: 20px;
        border-style: solid;
        border-color: rgb(19, 150, 202);
    }
</style>
</head>
<body>
    <div>
    </div>
    <div>
        <div class="second">
            <div><h1>Welcome To The<br>Math Quiz</h1></div>
            <div>
                <p><b>QuizMaker:</b>Unknown</p>
                <p><b>Number Of Question's:</b>2</p>
            </div>
            <div>
                <a href="question2.html" type="button" class="button">Let's Blast</a>
            </div>
        </div>
    </div>
    <div>
    </div>
</body>
<script>
    function showQ1(){
        document.getElementById("box").innerHTML = "koliko je 2 + 2";
        document.getElementById("answ").innerHTML = "Odgovor:";
        document.getElementById("butt").innerHTML = "Odgovori na prvo pitanje";
        document.getElementById("title").innerHTML = "Pitanje 1";
    }

</script>
</html>